spring.application.name=orm-test
server.port=8087
#spring.datasource.url=jdbc:h2:mem:products-db
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/BDCCPROD?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Tajeddine@2025
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true